<!-- Adaptado de Håvard Brynjulfsen https://codepen.io/havardob/pen/ExVaELV -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">

    <title>Viagem</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <style>
        .custom-tabs-container {
            --primary-color: #185ee0;
            --secondary-color: #e6eef9;
            font-family: "Inter", sans-serif;
            background-color: rgba(230, 238, 249, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Mantém o conteúdo centralizado */
        }

        .custom-tabs-container *,
        .custom-tabs-container *:after,
        .custom-tabs-container *:before {
            box-sizing: border-box;
        }

        .custom-tabs-container .tabs {
            display: flex;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
            padding: 0.75rem;
            border-radius: 99px;
        }

        .custom-tabs-container .tabs * {
            z-index: 2;
        }

        .custom-tabs-container input[type="radio"] {
            display: none;
        }

        .custom-tabs-container .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 54px;
            width: 200px;
            font-size: 1.25rem;
            font-weight: 500;
            border-radius: 99px;
            cursor: pointer;
            transition: color 0.15s ease-in;
        }

        .custom-tabs-container .notification {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            margin-left: 0.75rem;
            border-radius: 50%;
            background-color: var(--secondary-color);
            transition: 0.15s ease-in;
        }

        .custom-tabs-container input[type="radio"]:checked+label {
            color: var(--primary-color);
        }

        .custom-tabs-container input[type="radio"]:checked+label>.notification {
            background-color: var(--primary-color);
            color: #fff;
        }

        .custom-tabs-container input[id="radio-1"]:checked~.glider {
            transform: translateX(0);
        }

        .custom-tabs-container input[id="radio-2"]:checked~.glider {
            transform: translateX(100%);
        }

        .custom-tabs-container input[id="radio-3"]:checked~.glider {
            transform: translateX(200%);
        }

        .custom-tabs-container .glider {
            position: absolute;
            display: flex;
            height: 54px;
            width: 200px;
            background-color: var(--secondary-color);
            z-index: 1;
            border-radius: 99px;
            transition: 0.25s ease-out;
        }

        @media (max-width: 700px) {
            .custom-tabs-container .tabs {
                transform: scale(0.6);
            }
        }
    </style>

</head>

<body>
    <main">
        <div class="custom-tabs-container">
            <div class="tabs">
                <input type="radio" id="radio-1" name="tabs" checked />
                <label class="tab" for="radio-1">Upcoming<span class="notification">2</span></label>
                <input type="radio" id="radio-2" name="tabs" />
                <label class="tab" for="radio-2">Development</label>
                <input type="radio" id="radio-3" name="tabs" />
                <label class="tab" for="radio-3">Completed</label>
                <span class="glider"></span>
            </div>
        </div>
        </main>
</body>

</html>