<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">

    <title>Viagem</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Apple Data -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Viagem" />
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#e4ebdb">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../css/viagem/viagem.css" rel="stylesheet">

    <style>
        .flight-box {
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 600px;
            height: auto;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            color: #505253;
        }

        .flight-title {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding: 15px;
            justify-content: space-between;
        }

        .flight-img {
            height: 20px;
            margin-right: 15px;
        }

        .flight-title-text {
            flex-grow: 1;
            font-weight: bold;
            font-size: 18px;
            display: none;
        }

        .flight-code {
            font-size: 18px;
            font-weight: bold;
            margin-left: auto;
        }

        .flight-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            min-height: 124px;
        }

        .left-text,
        .right-text {
            text-align: center;
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .center-text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 50px;
            white-space: nowrap;
            text-align: center;
        }


        .flight-date,
        .flight-time,
        .flight-location {
            font-size: 14px;
            margin: -2px;
        }

        .flight-time {
            font-size: 36px;
            font-weight: bold;
        }

        .iconify {
            font-size: 24px;
        }

        .flight-line {
            position: absolute;
            transform: translateY(-77%);
            color: #EAEAEA;
            z-index: 0;
        }

        .flight-icon {
            color: #4299E1;
            font-size: 36px;
            position: relative;
            z-index: 1;
        }

        .flight-duration {
            font-size: 14px;
            color: #888;
        }

        @media (max-width: 750px) {
            .flight-box {
                width: 80%;
            }

            .center-text {
                margin: 0 10%;
            }
        }

        @media (max-width: 450px) {
            .flight-text {
                padding: 10px;
            }
        }

        @media (max-width: 380px) {
            .flight-text {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .left-text,
            .center-text,
            .right-text {
                flex-basis: auto;
                text-align: center;
                margin: 10px 0;
            }

            .left-text {
                order: 1;
            }

            .center-text {
                order: 2;
            }

            .right-text {
                order: 3;
            }
        }

        .swiper-pagination {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            background-color: #888;
            opacity: 0.5;
            border-radius: 10px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background-color: #333;
        }

        .wait-box {
            text-align: center;
            justify-content: center;
            height: auto;
            color: #505253;
        }
        
        .wait-icon {
            font-size: 50px;
            color: #888
        }
    </style>

</head>

<body>

    <!-- ======= Hero ======= -->

    <main id="main" style="margin-top: 50px;">

        <div class="flight-box" id="fb1">
            <div class="flight-diagram">
                <div class="flight-title">
                    <img class="flight-img"
                        src="https://upload.wikimedia.org/wikipedia/commons/5/52/Logo_da_Azul_Linhas_A%C3%A9reas_Brasileiras.svg">
                    <div class="flight-title-text">Voo de Ida #1</div>
                    <div class="flight-code">#ABC123</div>
                    <a style="display: none" class="flight-code" href="https://www.google.com" target="_blank">#ABC123</a>
                </div>
                <div class="flight-text" id="ft1">
                    <div class="left-text" id="lt1">
                        <div class="flight-date">14/11</div>
                        <div class="flight-time">10:00</div>
                        <div class="flight-location">Belo Horizonte</div>
                    </div>
                    <div class="center-text" id="ct1">
                        <i class="flight-line">_________</i>
                        <i class="iconify flight-icon" data-icon="fa-solid:plane"></i>
                        <div class="flight-duration">15h 14m</div>
                    </div>
                    <div class="right-text" id="rt1">
                        <div class="flight-date">14/11</div>
                        <div class="flight-time">23:30</div>
                        <div class="flight-location">Las Vegas</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flight-box" style="margin-top: 50px;">
            <div class="flight-diagram">
                <div class="flight-title">
                    <img class="flight-img"
                        src="https://upload.wikimedia.org/wikipedia/commons/5/52/Logo_da_Azul_Linhas_A%C3%A9reas_Brasileiras.svg"
                        style="display: none">
                    <div class="flight-title-text" style="display: block">Voo de Ida #1</div>
                    <div class="flight-code" style="display: none">#ABC123</div>
                </div>
                <div class="flight-text">
                    <div class="left-text">
                        <div class="flight-date" style="display: none">14/11</div>
                        <div class="flight-time">10:00</div>
                        <div class="flight-location" style="display: none">Belo Horizonte</div>
                    </div>
                    <div class="center-text">
                        <i class="flight-line">_________</i>
                        <i class="iconify flight-icon" data-icon="fa-solid:plane"></i>
                        <div class="flight-duration">15h 14m</div>
                    </div>
                    <div class="right-text" id="rt1">
                        <div class="flight-date" style="display: none">14/11</div>
                        <div class="flight-time">23:30</div>
                        <div class="flight-location" style="display: none">Las Vegas</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wait-box">
            <i class="iconify wait-icon" data-icon="mingcute:time-line"></i>
            <div class="flight-duration">Espera: <br> 10h 20m</div>
        </div>

    </main>

    <!-- Vendor JS Files -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper = new Swiper('.swiper-container', {
                speed: 600,
                loop: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false
                },
                slidesPerView: 'auto',
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: true
                }
            });
        });
    </script>

    <script src="../vendor/aos/aos.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../vendor/php-email-form/validate.js"></script>
    <script src="../vendor/typed.js/typed.min.js"></script>
    <script src="../vendor/waypoints/noframework.waypoints.js"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/swiper/swiper-bundle.min.js"></script>

    <script src="https://apis.google.com/js/api.js"></script>

    <script src="../js/main.js"></script>
    <script src="../js/suporte/paginas/mensagens.js"></script>
    <script src="../js/suporte/paginas/carregamento.js"></script>
    <script src="../js/suporte/paginas/atribuicoes.js"></script>
</body>

</html>